{
  "state": {
    "command": {
      "pair": "Zigbee pairing",
      "bind": "Zigbee binding",
      "ota": "Zigbee OTA",
      "config": "Zigbee reconfig",
      "parentscan": "Zigbee parent scan",
      "firmwarelock": "Gateway firmware lock",
      "reboot": "Gateway reboot",
      "ftp": "Gateway run FTP",
      "flashzb": "Zigbee flash EZSP"
    },
    "data": {
      "enabled": "Enabled",
      "disabled": "Disabled",
      "unknown": "Unknown",
      "ok": "OK",
      "error": "ERROR",
      "permit_join": "Ready to join",
      "stop_join": "Pairing stopped",
      "cancel": "Cancel",
      "key_secure": "Send network key (secure)",
      "key_legacy": "Send network key (legacy)",
      "no_firmware": "No firmware",
      "bind": "Bind",
      "unbind": "Unbind",
      "no_devices": "No devices",
      "original": "Original",
      "custom": "Custom"
    }
  }
}